; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_filters = esp32_exception_decoder, time
monitor_speed = 115200
board_build.filesystem = littlefs ; Especifica o sistema de arquivos a ser usado
lib_deps=
    br3ttb/PID @ ^1.2.1
    WiFi ; Importação de biblioteca de WiFi
    knolleary/PubSubClient @ ^2.8 ; Importação de biblioteca de cliente MQTT
    arduino-libraries/NTPClient @ ^3.2.1 ; Importação de biblioteca de NTP
